// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition"

// DATE "10/16/2012 00:11:19"

module 	eptWireOR (
	uc_out,
	uc_out_m);
output 	[21:0] uc_out;
input 	[21:0] uc_out_m;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


assign uc_out[0] = uc_out_m[0];

assign uc_out[1] = uc_out_m[1];

assign uc_out[2] = uc_out_m[2];

assign uc_out[3] = uc_out_m[3];

assign uc_out[4] = uc_out_m[4];

assign uc_out[5] = uc_out_m[5];

assign uc_out[6] = uc_out_m[6];

assign uc_out[7] = uc_out_m[7];

assign uc_out[8] = uc_out_m[8];

assign uc_out[9] = uc_out_m[9];

assign uc_out[10] = uc_out_m[10];

assign uc_out[11] = uc_out_m[11];

assign uc_out[12] = uc_out_m[12];

assign uc_out[13] = uc_out_m[13];

assign uc_out[14] = uc_out_m[14];

assign uc_out[15] = uc_out_m[15];

assign uc_out[16] = uc_out_m[16];

assign uc_out[17] = uc_out_m[17];

assign uc_out[18] = uc_out_m[18];

assign uc_out[19] = uc_out_m[19];

assign uc_out[20] = uc_out_m[20];

assign uc_out[21] = uc_out_m[21];

endmodule
